getLastBlobId: \
  select max(id) from blobs
getBlob: \
  select bytes from blobs where id = ?
getBlobHashIds: \
  select id, bytes from blobs where hash = ?
addBlob: \
  insert into blobs (id, hash, bytes) values (?, ?, ?)