load: \
  select * from repositories where uniform_name_txt = ?
loadTypes: \
  select * from types where repository = ?
createRepository: \
  insert into repositories(uniform_name_txt, impl_txt, schema_name, schema_version, schema_impl, schema_metadata) values (?, ?, ?, ?, ?, ?)
createType: \
  insert into types(id, repository, path, stereotype, target) values (?, ?, ?, ?, ?)
getLastTypeId: \
  select max(id) from types