lastNumber: \
  select max(aid) from elements where aid between ? and ?
lastTx: \
  select max(id) from versions
createTx: \
  insert into versions (id, time_stamp, user_txt) values (?,?,?)
retrieve: \
  select k, v from elements where aid = ?
insertElement: \
  insert into elements (aid, k, v) values (?,?,?)
updateElement: \
  update elements set v = ? where aid = ? and k = ?
deleteElement: \
  delete from elements where aid = ? and k = ?
archiveElement: \
  insert into version_elements (tx, aid, op, k, v) values (?,?,?,?,?)

enumerate: \
   select label from members where object_path = ? and repository = ? limit ?

queryEquals: \
  select label from members where object_path = ? and member_path = ? and value = ? and repository = ? limit ?
queryNotEquals: \
  select label from members where object_path = ? and member_path = ? and value <> ? and repository = ? limit ?
queryContainsIndexed: \
  select members.label from members inner join elements on members.value=elements.aid where members.object_path=? and members.member_stereotype='INDEXED' and members.member_path = ? and elements.v = ? and repository = ? limit ?
queryContainsMapped: \
  select members.label from members inner join elements on members.value=elements.aid where members.object_path=? and members.member_stereotype='MAPPED' and members.member_path = ? and elements.v = ? and repository = ? limit ?
queryStereotype: \
  select stereotype from types where path = ?