textStatements=net.objectof.repo.res.postgres.text
blobStatements=net.objectof.repo.res.postgres.blob
repoStatements=net.objectof.repo.res.postgres.repo
ripStatements=net.objectof.repo.res.postgres.rip