driver=org.postgresql.Driver
connection=jdbc:postgresql://mico.realmproject.net/objectof.repo
user=postgres
password=tiger
textStatements=net.objectof.repo.res.postgres.text
repoStatements=net.objectof.repo.res.postgres.repo
ripStatements=net.objectof.repo.res.postgres.rip